src/WebBrowser/WebBrowser/MainWindow.xaml

<Window x:Class="WebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="http://stackoverflow.com/"
        WindowStyle="None"
        BorderThickness="0"
        BorderBrush="White"
        Background="White"
        ResizeMode="NoResize"
        Width="1000"
        Height="500"
        
        Topmost="{Binding AlwaysOnTop}"
        >

    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack"
                        CanExecute="BrowseBack_CanExecute"
                        Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward"
                        CanExecute="BrowseForward_CanExecute"
                        Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage"
                        CanExecute="GoToPage_CanExecute"
                        Executed="GoToPage_Executed" />

 
    </Window.CommandBindings>
 
     

    <Window.InputBindings>
        <KeyBinding Key="X"
                    Modifiers="Control"
                    Command="{Binding CloseApplicationCommand }"></KeyBinding>
        <KeyBinding Key="O"
                    Modifiers="Control"
                    Command="{Binding OpenApplicationCommand }"></KeyBinding>
        <KeyBinding Key="Escape"
                    Command="{Binding HideApplicationCommand }"></KeyBinding>
        <KeyBinding Key="T"
                    Modifiers="Control"
                    Command="{Binding ToggleToolbarCommand}"></KeyBinding>
        <KeyBinding Key="R"
                    Modifiers="Control"
                    Command="{Binding RefreshBrowserCommand}"></KeyBinding>
        
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}"></KeyBinding>
        <KeyBinding Key="Right"
                    Command="{Binding MoveRightCommand}"></KeyBinding>

        <KeyBinding Key="Up"
                    Command="{Binding MoveTopCommand}"></KeyBinding>

        <KeyBinding Key="Down"
                    Command="{Binding MoveDownCommand}"></KeyBinding>

        <KeyBinding Key="Left" Modifiers="Shift"
                    Command="{Binding SizeLeftCommand}"></KeyBinding>
        <KeyBinding Key="Right" Modifiers="Shift"
                    Command="{Binding SizeRightCommand}"></KeyBinding>

        <KeyBinding Key="Up" Modifiers="Shift"
                    Command="{Binding SizeTopCommand}"></KeyBinding>

        <KeyBinding Key="Down" Modifiers="Shift"
                    Command="{Binding SizeDownCommand}"></KeyBinding>

        <KeyBinding Key="S" Modifiers="Shift" 
                    Command="{Binding SaveSettingsCommand}"></KeyBinding>
    </Window.InputBindings>
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top"
                 Name="ToolBar"
                 Visibility="{Binding IsBrowserToolbarVisible, Mode=OneWay}">
            <Button Command="NavigationCommands.BrowseBack"
                    Width="30"
                    Height="36">
                Back
            </Button>
            <Button Command="NavigationCommands.BrowseForward"
                    Width="30"
                    Height="36">
                Next
            </Button>
            <Separator />
            <TextBox Name="txtUrl"
                     Width="300"
                     KeyUp="txtUrl_KeyUp" />
            <Button Command="NavigationCommands.GoToPage"
                    Width="30"
                    Height="36">

                GO
            </Button>
            <Separator></Separator>
            <TextBlock>CSS</TextBlock>
            <TextBox Width="200"
                     Name="CssTextBox"
                     Text="{Binding Css,   Mode=TwoWay}"></TextBox>
            <TextBlock>JsScript</TextBlock>
            <TextBox Width="200"
                     Text="{Binding JsScript,  Mode=TwoWay}"></TextBox>
            <Separator></Separator>
            <Border>
                <CheckBox IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}"
                      VerticalAlignment="Center" 
                      Visibility="Visible">
                    Top?
                    <CheckBox.Resources>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                     Value="True">
                                    <Setter Property="Background"
                                        Value="Red"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Resources>

                </CheckBox>

            </Border>


            <Button Command="{Binding  SaveSettingsCommand}"
                    Width="30"
                    Height="36">

                Save
            </Button>
        </ToolBar>
        <Border>
            <WebBrowser Name="wbSample"
                        Navigated="WbSample_OnNavigated"
                        Navigating="wbSample_Navigating">
                    <WebBrowser.InputBindings>

                        <KeyBinding Key="X"
                                Modifiers="Control"
                                Command="{Binding CloseApplicationCommand }"></KeyBinding>
                    <KeyBinding Key="O"
                                Modifiers="Control"
                                Command="{Binding OpenApplicationCommand }"></KeyBinding>
                    <KeyBinding Key="Escape"
                                Command="{Binding HideApplicationCommand }"></KeyBinding>
                    <KeyBinding Key="T"
                                Modifiers="Control"
                                Command="{Binding ToggleToolbarCommand}"></KeyBinding>
                    <KeyBinding Key="R"
                                Modifiers="Control"
                                Command="{Binding RefreshBrowserCommand}"></KeyBinding>

                    <KeyBinding Key="Left"
                                Command="{Binding MoveLeftCommand}"></KeyBinding>
                    <KeyBinding Key="Right"
                                Command="{Binding MoveRightCommand}"></KeyBinding>

                    <KeyBinding Key="Up"
                                Command="{Binding MoveTopCommand}"></KeyBinding>

                    <KeyBinding Key="Down"
                                Command="{Binding MoveDownCommand}"></KeyBinding>

                    <KeyBinding Key="Left"
                                Modifiers="Shift"
                                Command="{Binding SizeLeftCommand}"></KeyBinding>
                    <KeyBinding Key="Right"
                                Modifiers="Shift"
                                Command="{Binding SizeRightCommand}"></KeyBinding>

                    <KeyBinding Key="Up"
                                Modifiers="Shift"
                                Command="{Binding SizeTopCommand}"></KeyBinding>

                    <KeyBinding Key="Down"
                                Modifiers="Shift"
                                Command="{Binding SizeDownCommand}"></KeyBinding>
                    <KeyBinding Key="S" Modifiers="Control"
                    Command="{Binding SaveSettingsCommand}"></KeyBinding>
                        
                </WebBrowser.InputBindings>
            </WebBrowser>
        </Border>
    </DockPanel>
</Window>
